header {
    background-color: #3c275a;
    color: white;
    padding: 20px;
    text-align: center;
}

h1{
    font-weight: 400;
}

.navbar {
    overflow: hidden;
    background-color: #3c275a;
    border-bottom: 15px solid #D6A800;
}

.navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #3c275a;
    color: #D6A800;
}

.container {
    margin: 2% 5% 100px 5%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    color:black;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #3c275a;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #3c275a;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

.customer-table {
    width: auto;
    text-align: center;
    border: none;
    
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}
